{
  "JWTSettings": {
    "SecretKey": "thisisasecretketdonotsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookAppDefault": "server=(local);Database=BookApp;Trusted_Connection=True;"
  }
}
